<!doctype html>
<html lang="en">
  <head>

    <title>Lessonly Admin Dashboard</title>
    <meta name="description" content="Lessonly App">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:300,400" rel="stylesheet">
    <link rel="stylesheet" href="/css/app.css" />
    <link rel="icon" href="http://lessonly.wpengine.com/wp-content/uploads/2014/01/lessonly-favicon.ico" type="image/x-icon">


  </head>
<body>
  <nav class="navbar">
    <!-- mobile header -->
    <div class="container hidden-sm hidden-md hidden-lg hidden-xl">
      <div class="navbar-mobileLogo">
        <a href="http://www.lessonly.com/">
          <img src="http://www.lessonly.com/wp-content/uploads/2015/07/lessonly-logo2.png" height="35px" />
        </a>
      </div>
      <div class="navbar-mobileLinks">
        <a href="#">Edit Profile</a> |
        <a href="#">Logout</a>
      </div>
    </div>
    <!-- desktop header -->
    <div class="container hidden-xs">
      <div class="navbar-desktopLogo">
        <a class="navbar-brand" href="http://www.lessonly.com/"><img src="http://www.lessonly.com/wp-content/uploads/2015/07/lessonly-logo2.png" height="35px" /></a>
      </div>
      <div class="navbar-desktopLinks">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Edit Profile</a></li>
          <li><a href="#">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="pageHeader">
    <h1 class="text-center">Admin Dashboard</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="chartHeader">
          <h1 class="chartHeader-text">At a Glance</h1>
        </div>
        <div class="atAGlance">
          <div class="row">
            <div class="hidden-xs hidden-sm col-md-5">
              <div id="tagChart" style="width: 90%; height: 100%;"></div>
            </div>
            <div class="col-xs-12 col-md-7">
              <div class="pageOverview">
                <table className="pageOverview-table">
                  <tbody>
                    <tr>
                      <td>
                        Total Lessons
                      </td>
                      <td>
                        Total Users
                      </td>
                    </tr>
                    <tr>
                      <th id="totalLessons"></th>
                      <th id="totalUsers"></th>
                    </tr>
                    <tr>
                      <td>
                        Lessons Completed
                      </td>
                      <td>
                        Average Score
                      </td>
                    </tr>
                    <tr>
                      <th id="lessonsCompleted"></th>
                      <th id="averageScore"></th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="contents"></div>

  <script src="/js/moment.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="/js/lessonly.bundle.js"></script>
  <script src="https://use.fontawesome.com/0bc67ca57a.js"></script>
  <footer class="footer">
    <div class="container">
      <p class="footerText text-center"><a href="http://smithambera.github.io" target="_blank">&copy; Amber Smith</a></p>
    </div>
  </footer>
</body>
</html>
